server.port=8081
spring.application.name=booking-show

logging.pattern.console="%d{HH:mm:ss.SSS} [%20.20thread] [%-5level] [%40.40logger{15}] %X{Service} %X{ConnectionID} %X{TxID} - %msg%n"
logging.pattern.level.com.nancy.booking.show=info
logging.pattern.level.root=warn

spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

--=Enter in minutes
bookShow.cancellation-window=2
